<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: right;
}

li a{
	display: inline-block;
	color: white;
	font-family: Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

.dropbtn{
	background-color: #333;
	color: white;
	padding: 14px 16px;
	font-family: Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	border: none;
	cursor: pointer;
}

.dropdown {
	float:right;
	position: relative;
	display: inline-block;

}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	font-family: Helvetica, sans-serif;
	text-align: left;
	text-decoration: none;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 14px 16px;
	text-decoration: none;
	display:block;
}
.dropdown-content a:hover {background-color: #111;}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #111;
}

</style>
</head>
<body>
<ul>
	<li><a href="#signup">SIGN UP</a></li>
	<li><a href="#login">LOGIN</a></li>
	<li><a href="#random">RANDOM</a></li>
	<li><a href="#mylooks">MY LOOKS</a></li>
	<li><a href="#myaccount">MY ACCOUNT</a></li>
	<div class="dropdown">
		<button class="dropbtn">STYLE</button>
		<div class="dropdown-content">
			<a href="#style1">STYLE 1</a>
			<a href="#style2">STYLE 2</a>
			<a href="#style3">STYLE 3</a>
		</div>
	</div>
</ul>
</body>

</html>
